<!DOCTYPE html>
<html lang="en">
    <head>
        <title>World's Richest People</title>

    </head>

    <body>
        <!--Main Title-->
        <h1 style="text-decoration: underline; color: deeppink;">World'sTop 5 Richest People</h1>

<!--Table With Rich People-->
<table border="1000" cellpadding="10">
<thead>
    <tr>
        <th>Name</th>
        <th>Company</th>
    </tr>
</thead>
<tbody>
    <tr>
        <td>Jeff Bezoz</td>
        <td>Amazon</td>
    </tr>
    <tr>
        <td>Bill Gates</td>
        <td>Microsoft</td>
    
    </tr>
<tr>
    <td>Mark Zuckerberg</td>
    <td>Facebook</td>
</tr>
<tr>
    <td>Bernard Arnault & Family</td>
    <td>LVMH</td>
</tr>
<tr>
    <td>Mukessh Ambani</td>
    <td>RELIANCE</td>
</tr>
</tbody>
</table>
    </body>
</html>